<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading1 {
            color: rgb(255, 14, 106);
            background-color: black;
            font-size: 410%;
            margin-inline: 2.3cm;
            padding-left: 26rem;
            height: 2.6rem;
            margin-top: -1rem;
        }

        .nav{
            display: flex;
            color: #232431;
            justify-content: flex-end;
            padding-right: 6rem;
            margin-top: -6rem;
                     
        }
        .box{
            background-color: aqua;
            margin-inline-end: 1rem;
            padding: 5.5px;
            padding-right: 12px;
            padding-left: 12px;
        }
    </style>
</head>

<body>
    <h4 class="heading1"><b>Vihangam Yoga</b></h4>
     <nav class="nav">
        <span class="box">Home</span>
        <span class="box">About</span>
        <span class="box">Books</span>
        <span class="box">Contact</span>
        <span class="box">More</span>
    </nav>


</body>

</html>